v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Conversor_7Seg_Melhorado:ConvMe|lpm_mult:Mult0|mult_fft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Conversor_7Seg_Melhorado:ConvMe|lpm_mult:Mult1|mult_jgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Conversor_7Seg_Melhorado:ConvMe|lpm_mult:Mult2|mult_rgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Conversor_7Seg_Melhorado:ConvMe|lpm_mult:Mult3|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Conversor_7Seg_Melhorado:ConvMe|lpm_mult:Mult4|mult_lgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Conversor_7Seg_Melhorado:ConvMe|lpm_mult:Mult0|mult_fft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Conversor_7Seg_Melhorado:ConvMe|lpm_mult:Mult1|mult_jgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Conversor_7Seg_Melhorado:ConvMe|lpm_mult:Mult2|mult_rgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Conversor_7Seg_Melhorado:ConvMe|lpm_mult:Mult3|mult_1ht:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Conversor_7Seg_Melhorado:ConvMe|lpm_mult:Mult4|mult_lgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Conversor_7Seg_Melhorado:ConvMe|lpm_mult:Mult4|mult_lgt:auto_generated|mac_out6,
